NEXT_PUBLIC_URL=
RESEND_API_KEY=
CONTACT_EMAIL_ADDRESS=
PERSONAL_EMAIL_ADDRESS=
BLOB_PATH=
BLOB_READ_WRITE_TOKEN=
VERCEL=
VERCEL_ENV=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=